project.revision=6.1.0.17-369
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-repository
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Repository
impl.productID=POBS
dependency.pentaho-connections.revision=6.1.0.17-369
dependency.pentaho-metadata.revision=6.1.0.17-369
dependency.kettle.revision=6.1.0.17-369
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
dependency.spring.extensions.jcr.revision=0.9
dependency.pentaho-concurrent.revision=1.0.0
dependency.tika-core.revision=1.15
junit.maxmemory=2048m
tests.publish=true
dependency.org.glassfish.metro.revision=2.3.1
